OPEN CMD as admin
>> cd C:\Program Files\Python36\Scripts 
>> pip install numpy
>> pip install matplotlib
>> pip3.6.exe install opencv_python




import cv2
import numpy as np 	// a lib for multidimensions arrays
import matplotlib.pyplot as plt



cv2.imread(FILENAME,x)	x 0, 1, -1
cv2-imshow()	
cv2.imwrite()

plt.imshow(img, cmap = 'gray', interpolation = 'bicubic')
plt.xticks([]), plt.yticks([]) # to hide tick values on X and Y axis
plt.show()


font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(img,'OpenCV',(10,500), font, 4,(255,255,255),2,cv2.LINE_AA)




import cv2
import numpy as np
def nothing(x):
    pass
# Create a black image, a window

img = np.zeros((300,512,3), np.uint8)
cv2.namedWindow('image')
# create trackbars for color change
cv2.createTrackbar('R','image',0,255,nothing)
cv2.createTrackbar('G','image',0,255,nothing)
cv2.createTrackbar('B','image',0,255,nothing)
# create switch for ON/OFF functionality
switch = '0 : OFF \n1 : ON'
cv2.createTrackbar(switch, 'image',0,1,nothing)
while(1):
    cv2.imshow('image',img)
    k = cv2.waitKey(1) & 0xFF
    if k == 27:
        break

# get current positions of four trackbars
    r = cv2.getTrackbarPos('R','image')
    g = cv2.getTrackbarPos('G','image')
    b = cv2.getTrackbarPos('B','image')
    s = cv2.getTrackbarPos(switch,'image')

    if s == 0:
        img[:] = 0
    else:
        img[:] = [10,g,10]
cv2.destroyAllWindows()



tor=str(img.shape[0])+ "  " + str(img.shape[1])
print(tor)

for i in range(0,img.shape[0]):
    for j in range(0,img.shape[1]):
        if img[i,j] < 200: 
            img[i,j]= 100 



tkinter GUI

from tkinter import *

root = Tk()
