import cv2
import string
import numpy as np
from matplotlib import pyplot as plt
from matplotlib import pyplot as plt2
import random

'''
img = cv2.imread('4.jpg')
hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)


titles = ['Original Image', 'Global Thresholding (v = 127)']
images = [img, hsv]

for i in range(1):
 plt.subplot(1,1,1),plt.imshow(images[i])
 plt.title(titles[i])
 plt.xticks([]),plt.yticks([])

plt.show()

'''

img = cv2.imread('Lenna.png',0)

width,height =img.shape[:2]

#print(str(width) + "  " + str(height))

#cv2.imshow('ORG',img)
ite=input("Density:")
ite=int(ite)
for i in range(0,ite):
  
      w=random.randint(1,width-1)
      h=random.randint(1,height-1)
      img[w,h]=255
      w=random.randint(1,width-1)
      h=random.randint(1,height-1)
      img[w,h]=0
      ite-=1

cv2.imshow('OUT',img)

kernel = np.ones((3,3),np.float32)/25
dst = cv2.filter2D(img,-1,kernel)

cv2.imshow('OUT2',dst)
